[2025-12-31T03:41:49Z] nodejs사용할 수 있게 셋팅해줘 -프롬프트 히스토를 매번 기록할 수 있게 txt 에 기록해줘
---
[2025-12-31T03:44:20Z] 같이 개발 진행하면서 readme.md에 내용 계속 업데이트해줘
---
[2025-12-31T03:45:10Z] .gitignore 도 추가해줘
---
[2025-12-31T03:48:25Z] server.js에 몽고디비를 연결하고 서버를 재생하는 코드를 만들어줘. 서버는 포트번호 5000번에서 돌아간다. 그리고 몽고디비 연결 성공시 연결 성공 이라는 멘트가 나오게 해줘.
---
[2025-12-31T03:51:33Z] node server.js했는데 왜 연결 성공했다고 안떠?
---
[2025-12-31T03:55:02Z] prompt_history.txt 여기에 계속 업데이트 해줘. 지금 안되고 있어
---
[2025-12-31T03:56:03Z] 확인했어 README도 동시에 업데이트 되게 해줘.
---
[2025-12-31T03:58:29Z] 할일을 입력하면 저장하는 앱의 데이터베이스 스키마를 만들어줘.
---
[2025-12-31T04:01:24Z] iscomplete 이 필드는 지워주고 todoSchema는 파일로 따로 만들어줘
---
[2025-12-31T04:02:21Z] 할 일을 생성하는 라우터를 만들어줘.
---
[2025-12-31T04:05:02Z] 이 라우터 코드는 routers라는 폴더 아래에 따로 만들어줘.
---
[2025-12-31T04:05:38Z] 할일을 보여주는 라우터도 만들어줘.
---
[2025-12-31T04:06:13Z]할 일을 수정하는 라우터를 만들어줘.
---
[2025-12-31T04:07:01Z] 할 일을 삭제하는 라우터를 만들어줘
---
[2025-12-31T04:09:55Z] 이제 firebase를 통해서 할일을 수정,삭제,추가,읽어오는 것이 아닌, 백엔드 주소 localhost:5050을 통해서 할일 관련 작업들을 하고 싶다.
---
[2025-12-31T04:13:46Z] index.html은 다른 프로젝트 파일인데?
---
[2025-12-31T04:14:29Z] 백엔드를 연동해서 새로운 앱을 만들어줘
---
[2025-12-31T13:19:12+09:00] strict-origin-when-cross-origin 이 문제 해결해줘
---
[2025-12-31T13:22:40+09:00] localhost:3000 이란 주소로는 왜 안열리지?
---
[2025-12-31T13:29:43+09:00] 문제가 있다는거 없다는거야?
---
[2025-12-31T13:30:38+09:00] 헷갈려 . 터미널 창에서 나오는 텍스트 수정해줘
---
[2025-12-31T13:31:23+09:00] 문제 해결해줘 (포트 충돌 관련)
---
[2025-12-31T13:33:09+09:00] headers 에서 304 Not Modified 이 코드는 뭐야?
---
[2025-12-31T13:34:37+09:00] todo 상태값을 색으로 표현하지말고 토글로 선택할 수 있게 해주고. 등록시간 추가해줘
---
[2025-12-31T13:46:37+09:00] http://localhost:3000으로도 접속할 수 있게 해줘
---
[2025-12-31T13:48:39+09:00] 상태값을 변환했을 때 언제, 어떻게 변했는지 시간도 보여줘
---
[2025-12-31T15:29:13+09:00] 기존 폴더구조에서 방금 바뀐 폴더구조를 적용하여 소스 수정해줘
---
[2025-12-31T15:31:54+09:00] 지금 서버 켜져있는거야?
---
[2025-12-31T15:32:57+09:00] 백엔드 서버 종료해줘 내가 터미널에서 직접 실행할게
---
[2025-12-31T15:35:37+09:00] 이 폴더 안에서 react 프로젝트 셋팅을 vite로 해줘.
---
[2025-12-31T15:46:52+09:00] 이 폴더 txt파일 만들어서 프롬포트 히스토리 저장해줘. 실시간으로.
---
[2025-12-31T15:49:40+09:00] App.jsx에 백엔드와 연동된 할일앱 완성 및 고퀄리티 UI 적용 요청
---
